apiVersion: skaffold/v2beta24
kind: Config
metadata:
  name: deploy
build:
  artifacts:
  - image: backend
    context: backend
    docker:
      dockerfile: Dockerfile
  # - image: frontend
  #   context: frontend
  #   docker:
  #     dockerfile: Dockerfile
  # - image: trail
  #   context: trial
  #   docker:
  #     dockerfile: Dockerfile
deploy:
  kubectl:
    manifests:
    - manifests/backend_deployment.yaml
    # - manifests/frontend_deployment.yaml
    # - manifests/trail_deployment.yaml
    # - manifests/mongo_db.yaml
    # - manifests/service-monitors/mongodb-exporter.yaml
