apiVersion: v1
kind: Service
metadata:
  name: frontend
  nampespace: observability
  labels:
    app: frontend
spec:
  selector:
    app: frontend
  ports:
  - port: 8080 
    targetPort: 8080
    nodePort: 30007
    protocol: TCP
  type: LoadBalancer
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend
  nampespace: observability
  labels:
    app: frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: frontend
  template:
    metadata:
      labels:
        app: frontend
    spec:
      containers:
      - name: frontend
        image: frontend
        ports:
          - containerPort: 8080
---
# apiVersion: monitoring.coreos.com/v1
# kind: ServiceMonitor
# metadata:
#   name: frontend
#   namespace: monitoring 
#   labels:
#     app: frontend
#     release: prometheus
# spec:
#   selector:
#     matchLabels:
#       app: frontend
#   endpoints:
#   - port: frontend
#     path: /metrics
#     interval: 15s
#   namespaceSelector:
#     matchNames:
#     - default 