apiVersion: v1
kind: Service
metadata:
  name: trail
  namespace: app
  labels:
    app: trail
spec:
  selector:
    app: trail
  ports:
  - port: 8080 
    targetPort: 8080
    nodePort: 30008
    protocol: TCP
  type: LoadBalancer
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: trail
  namespace: app
  labels:
    app: trail
spec:
  replicas: 1
  selector:
    matchLabels:
      app: trail
  template:
    metadata:
      labels:
        app: trail
    spec:
      containers:
      - name: trail
        image: trail
        ports:
          - containerPort: 8080
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: trial
  namespace: monitoring 
  labels:
    app: trial
    release: prometheus
spec:
  selector:
    matchLabels:
      app: trial
  endpoints:
  - port: trial
    path: /metrics
    interval: 15s
  namespaceSelector:
    matchNames:
    - default 